{
    "logLevelRemap": [
        {
            "matchMessage": "/^Custom datasource/",
            "newLogLevel": "trace"
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "(^|\/).+_rock\/rockcraft\\.yaml$"
            ],
            "matchStrings": [
                "JENKINS_VERSION: (?<currentValue>\\S+)"
            ],
            "depNameTemplate": "jenkins",
            "versioningTemplate": "semver-coerced",
            "datasourceTemplate": "custom.jenkins"
        }
    ],
    "customDatasources": {
        "jenkins": {
            "defaultRegistryUrlTemplate": "https://www.jenkins.io/changelog-stable/",
            "transformTemplates": []
        }
    }
}