{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^runners.tf$"
            ],
            "matchStrings": [
                "#\\s+renovate:\\s+depName=\"(?<packageName>.*)\"\\n\\s+edge_charm_revision\\s*=\\s*(?<currentValue>\\S+)\\n"
            ],
            "versioningTemplate": "semver-coerced",
            "datasourceTemplate": "custom.charmhub"
        }
    ],
    "customDatasources": {
        "charmhub": {
            "defaultRegistryUrlTemplate": "https://api.charmhub.io/v2/charms/info/{{packageName}}?fields=channel-map",
            "format": "json",
            "transformTemplates": [
                "{\"releases\": [{\"version\": $string($$.(`channel-map`[channel.risk = 'edge' and channel.track = 'latest' and channel.base.architecture = 'amd64' and channel.base.channel = '22.04'].revision.revision))}]}"
            ]
        }
    },
    "packageRules": [
        {
            "matchDatasources": [
                "custom.charmhub"
            ],
            "automerge": true
        }
    ]
}